# difftrack

./: .gitignore  CHANGELOG.md  README.md  build.gradle.kts  gradle.properties  roadmap.md  settings.gradle.kts
.github/: dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml
.github/workflows/: build.yml  release.yml
gradle/: libs.versions.toml
src/main/kotlin/dev/branchlens/: BranchLensAnalyzer.kt  BranchLensProjectService.kt  BranchLensStartupActivity.kt
src/main/kotlin/dev/branchlens/actions/: CompareFileWithBranchAction.kt
src/main/kotlin/dev/branchlens/cache/: BranchLensCache.kt
src/main/kotlin/dev/branchlens/diff/: BranchLensDiffAnnotations.kt  ChangeRegionGrouper.kt  HunkMapper.kt  LineDifferenceClassifier.kt  LineOutcomeFingerprint.kt  UnifiedDiffParser.kt
src/main/kotlin/dev/branchlens/editor/: BranchLensBadgeIcon.kt  EditorTracker.kt  GutterBadgeRenderer.kt  VisibleRangeTracker.kt
src/main/kotlin/dev/branchlens/git/: BranchLensGitStartupActivity.kt  BranchPairCollapser.kt  GitBlameRunner.kt  GitBlobReader.kt  GitBranchProvider.kt  GitCli.kt  GitDiffRunner.kt  GitHistoryAnalyzer.kt  GitPathUtil.kt  GitRenameResolver.kt  GitRepositoryLocator.kt
src/main/kotlin/dev/branchlens/model/: AnalysisModels.kt  SettingsModels.kt
src/main/kotlin/dev/branchlens/popup/: BranchLensPopup.kt
src/test/kotlin/dev/branchlens/: BranchLensAnalyzerTest.kt  BranchPairCollapserTest.kt  ChangeRegionGrouperTest.kt  GitCliIntegrationTest.kt  HunkMapperTest.kt  LineOutcomeFingerprintTest.kt  TextUtilTest.kt  UnifiedDiffParserTest.kt
(+8 files in other folders)
