pluginGroup = dev.branchlens
pluginName = Branch Lens
pluginRepositoryUrl = https://github.com/samoylenkodmitry/difftrack
pluginVersion = 0.2.0

pluginSinceBuild = 242

platformVersion = 2024.2.5

platformPlugins =
platformBundledPlugins = Git4Idea

gradleVersion = 9.5.1

kotlin.stdlib.default.dependency = false

org.gradle.configuration-cache = true
org.gradle.caching = true
org.gradle.jvmargs = -Xmx2048m -XX:+UseG1GC
